Abelardo.Ankunding:11:F12
Abelardo.Ankunding:15:S13
Abelardo.Ankunding:11:S14
Adrian.Grenier:15:S14
Anne.Lamott:11:S13
Anne.Lamott:40:F13
Anne.Lamott:40:S14
Anne.Lamott:40:F14
Anthony.Powell:15:S13
Anthony.Powell:11:F14
Arthur.Schnitzler:15:S14
Arthur.Schnitzler:15:F14
Arthur.Schnitzler:15:S15
Ban.Min-jeong:11:F13
Ban.Min-jeong:105:S14
Barbara.Kingsolver:15:S13
Barbara.Kingsolver:40:F13
Barbara.Kingsolver:105:S14
Barbara.Kingsolver:105:F14
Barbara.Kingsolver:105:S15
Bernard.Cornwell:15:F13
Bernard.Cornwell:11:S14
Bernard.Cornwell:40:F14
Booth.Tarkington:11:F12
Booth.Tarkington:40:S13
Booth.Tarkington:50:F13
Booth.Tarkington:15:S14
Booth.Tarkington:105:S15
Brian.O'Nolan:11:S13
Brian.O'Nolan:15:F13
Brian.O'Nolan:15:S14
Brian.O'Nolan:15:F14
Brian.O'Nolan:15:S15
Bud.Abbott:40:F13
Bud.Abbott:105:F13
Burke.Franecki:11:F13
Charles.S.Dutton:11:F13
Charles.S.Dutton:11:S14
Charles.S.Dutton:11:S15
Chazz.Palminteri:11:S13
Chazz.Palminteri:160:S14
Christopher.Morley:11:F12
Christopher.Morley:15:S13
Christopher.Morley:160:F14
Christopher.Morley:170:S15
Colson.Whitehead:15:S13
Cornelia.Funke:11:F12
Cornelia.Funke:40:S13
Cornelia.Funke:40:S14
David.Macaulay:15:F13
David.Wingrove:11:F12
David.Wingrove:15:S13
David.Wingrove:40:F13
Demi.Moore:11:F13
Demi.Moore:15:S14
Demi.Moore:11:F14
Diana.L.Paxson:07:F13
Diana.L.Paxson:07:F14
Diana.L.Paxson:160:F14
Diana.L.Paxson:160:S15
Donald.Keene:11:F12
Donald.Keene:11:S13
Dr.Austen.Metz.Sr.:40:S15
Dr.Kellee.Greenholt:15:F12
Dr.Kellee.Greenholt:15:S13
Dr.Kellee.Greenholt:105:F13
Dr.Kellee.Greenholt:105:S14
Dr.Kellee.Greenholt:105:F14
Dr.Vick.Brakus.DDS:11:F12
Dr.Vick.Brakus.DDS:15:S13
Dr.Vick.Brakus.DDS:11:F13
Dr.Vick.Brakus.DDS:11:S14
Dr.Vick.Brakus.DDS:11:F14
Dr.Vick.Brakus.DDS:11:S15
E.M.Forster:15:S13
E.M.Forster:15:F13
Edward.Herrmann:11:F13
Edward.Herrmann:11:S14
Edward.Herrmann:11:F14
Edward.Herrmann:11:S15
Edwin.Balmer:11:F12
Elie.Wiesel:11:S13
Elie.Wiesel:93:F13
Elie.Wiesel:15:S14
Elke.Sommer:15:F12
Elke.Sommer:15:S13
Ephram.Prosacco.Jr.:15:F12
Ford.Madox.Ford:40:F13
Ford.Madox.Ford:40:S14
Francisco.Delicado:11:S13
Francisco.Delicado:15:F13
Gaylene.Johnson:40:S13
Geraldine.Brooks:11:F13
Geraldine.Brooks:11:F14
Geraldine.Brooks:11:S15
Gorge.Legros:11:S13
Gwyneth.Paltrow:11:F12
Gwyneth.Paltrow:11:S13
Harold.P.Warren:15:F12
Harpo.Marx:40:F13
Harpo.Marx:40:S14
Harpo.Marx:105:F14
Harpo.Marx:105:S15
Harpo.Marx:40:F15
Harpo.Marx:105:F15
Hilary.Duff:11:F12
Hilary.Duff:11:S13
Hilary.Duff:40:F13
Hilary.Duff:40:S14
Hilary.Duff:150:F14
Hilary.Duff:170:S15
Hillary.Waugh:40:F13
Honor.Blackman:11:F12
Honor.Blackman:11:S13
Honor.Blackman:15:S13
Honor.Blackman:15:F13
Honor.Blackman:15:S14
Honor.Blackman:15:F14
Hubert.Boyle:15:F14
Iain.Pears:11:S13
Iain.Pears:15:F13
Iain.Pears:93:F13
Iain.Pears:40:S14
Isidro.Gleichner:11:F12
Isidro.Gleichner:11:S13
Isidro.Gleichner:11:F13
Isidro.Gleichner:11:S14
Ismail.Kadare:11:S13
Ismail.Kadare:11:F13
Jack.London:40:S13
James.Caan:15:F14
James.Caan:15:S15
James.Finlayson:11:F12
James.Finlayson:40:S13
James.Finlayson:50:F13
James.Finlayson:40:S14
Javonte.Mueller:15:F14
Jean-Louis.Trintignant:11:S14
Jean-Louis.Trintignant:11:F14
Jean-Louis.Trintignant:11:S15
Jeanne.DuPrau:11:F12
Jeanne.DuPrau:11:F13
Joanne.Woodward:11:S13
John.Boyne:170:S13
John.Boyne:170:F13
John.DiResta:11:F14
Jonathan.Stroud:15:S14
Jonathan.Stroud:15:F14
Jonathan.Stroud:15:S15
Joss.Ackland:11:S13
Joss.Ackland:11:F13
Joss.Ackland:40:S14
Julie.Anne.Peters:11:F13
Julie.Anne.Peters:11:S14
Kareena.Kapoor:11:F12
Kareena.Kapoor:15:S13
Kareena.Kapoor:40:F13
Kareena.Kapoor:11:S14
Karen.Hesse:11:S15
Kevin.Gusikowski:11:F12
Kevin.Gusikowski:15:S13
Kevin.Gusikowski:11:F13
Lawrence.M.Krauss:11:F14
Lawrence.M.Krauss:11:S15
Lee.Seung-yeon:40:F13
Lee.Seung-yeon:40:S14
Lee.Seung-yeon:105:F14
Leonard.Cohen:15:S15
Leticia.Cronin:11:S14
Lindsey.Davis:11:F12
Lindsey.Davis:11:S13
Lindsey.Davis:11:F13
Lindsey.Davis:50:F13
Lindsey.Davis:11:S14
Lindsey.Davis:11:F14
Lindsey.Davis:170:S15
Lindsey.Davis:11:S15
Madeleine.L'Engle:15:S14
Madeleine.L'Engle:15:F14
Madeleine.L'Engle:170:S15
Marshall.Bell:11:F12
Marta.Heflin:11:F13
Marta.Heflin:11:S14
Martin.Amis:105:S15
Michael.O'Laskey.II:11:S13
Michael.O'Laskey.II:11:F13
Michael.O'Laskey.II:11:S14
Mikhail.Sholokhov:105:S14
Milton.Hudson:15:F12
Miss.Delia.Kuhlman.MD:11:F12
Miss.Delia.Kuhlman.MD:15:S13
Miss.Susanne.Denesik.MD:11:F13
Morley.Callaghan:15:S13
Morley.Callaghan:15:F13
Morley.Callaghan:11:S14
Naomie.Harris:11:F12
Naomie.Harris:11:S13
Naomie.Harris:11:F14
Norman.Maclean:11:S15
Owen.Wister:61:S14
Paul.Scott:40:F13
Paul.Scott:170:S14
Paulo.Sipes:11:F12
Paulo.Sipes:11:S13
Paulo.Sipes:40:F13
Paulo.Sipes:105:S15
Peter.O'Donnell:15:F12
Peter.O'Donnell:15:S13
Philip.K.Dick:15:F13
Philip.K.Dick:40:S14
Rajinikanth:40:S14
Ralph.Fiennes:15:S13
Ralph.Fiennes:105:F13
Robert.Ludlum:11:F12
Robert.Ludlum:11:S13
Robert.Ludlum:15:S14
Robert.Rankin:93:F13
Robert.Rankin:15:F13
Robert.Rankin:105:S15
Romolo.Valli:15:S14
Romolo.Valli:15:F14
Romolo.Valli:15:S15
Ross.Macdonald:40:F14
Salma.Hayek:15:F13
Scott.Westerfeld:11:F14
Scott.Westerfeld:11:S15
Shaunna.Mante.DVM:11:F12
Shaunna.Mante.DVM:11:F13
Soumitra.Chatterjee:15:F12
Soumitra.Chatterjee:20:S13
Stephen.Chbosky:11:F12
Stephen.Chbosky:11:S13
Stephen.Chbosky:11:F13
Stephen.Chbosky:20:S14
Stephen.Chbosky:11:S14
Stephen.Chbosky:11:F14
Stephen.Chbosky:11:S15
T.A.Barron:15:S13
Tad.Williams:40:S13
Tad.Williams:15:S14
Tamora.Pierce:15:S13
Tamora.Pierce:15:F13
Tamora.Pierce:15:S14
Taylor.Hettinger:15:S13
Timothy.Zahn:15:F13
Timothy.Zahn:11:S14
Timothy.Zahn:11:F14
Timothy.Zahn:11:S15
Tom.Hollander:11:S14
Tom.McWeeney:11:F12
Tom.McWeeney:11:F13
Tom.McWeeney:40:S14
Abigayle.Schulist:11:S14
Abigayle.Schulist:11:F14
Abigayle.Schulist:11:S15
Abigayle.Schulist:11:F15
Adrian.Grenier:15:F15
Adrian.Room:11:F15
Alan.E.Nourse:11:S14
Alan.E.Nourse:11:S15
Alan.Garner:40:S16
Alexandra.Ripley:11:S14
Alexandra.Ripley:11:F14
Alexandra.Ripley:11:S15
Alexandra.Ripley:11:F15
Alexandra.Ripley:11:S16
Alfonso.Arau:15:S14
Alfonso.Arau:15:F14
Alfonso.Arau:15:S15
Alfonso.Arau:15:F15
Alfonso.Arau:15:S16
Ali.Asgher.Razwy:11:S15
Alyson.Reed:15:S15
Alyson.Reed:15:F15
Alyson.Reed:15:S16
Amarion.Swift:07:F14
Amy.Tan:105:S16
Andre.Dussollier:40:F14
Ann.Brashares:15:S16
Ann.Rinaldi:170:S16
Ann.Sothern581068:11:S16
Anna.Kashina:40:F15
Anne.McCaffrey:11:F13
Anouk.Aimee:11:F15
Armistead.Maupin:160:F15
Barry.Sullivan:40:S14
Benjamin.Bratt:160:S15
Benjamin.Bratt:160:F15
Benjamin.Bratt:160:S16
Betsy.Byars:11:S14
Betsy.Byars:15:F14
Betsy.Byars:15:S15
Betsy.Byars:11:F15
Betsy.Byars:11:S16
Brad.Pitt:150vis:F15
Brian.Cox:40:F13
Brian.Cox:40:S14
Brian.Cox:105:F14
Brian.Cox:105:S15
Brian.Cox:20:F15
Brian.Cox:105:S16
Bruce.Sterling:11:S14
Bruce.Sterling:11:F14
Bruce.Sterling:11:S15
Bruce.Sterling:15:S16
Bryan.Lind:15:S13
Bryan.Lind:15:F13
Bryan.Lind:105:S14
Bryan.Lind:11:S14
Bryan.Lind:105:F14
Bryan.Lind:170:S15
Bryan.Lind:170:S16
Butch.Cronin:40:F15
Carel.Struycken:15:S13
Carel.Struycken:15:F13
Carel.Struycken:170:S16
Carl.Hiaasen:11:F13
Carl.Hiaasen:40:F14
Carl.Hiaasen:40:S15
Carrie.Snodgress:15:S15
Carrie.Snodgress:11:F15
Carrie.Snodgress:11:S16
Chad.Power:15:S16
Charlie.Chaplin:15:F14
Charlie.Chaplin:15:S15
Charlie.Chaplin:15:F15
Charlie.Chaplin:15:S16
Charlie.Hall:15:F14
Charlie.Hall:40:S15
Charlie.Hall:40:F15
Charlie.Hall:11:S16
Charlotte.Perkins.Gilman:15:F13
Charlotte.Perkins.Gilman:40:S14
Charlotte.Perkins.Gilman:40:F14
Charlotte.Perkins.Gilman:40:F15
Charlotte.Perkins.Gilman:20:S16
Chris.Riddell:11:F12
Chris.Riddell:15:S13
Chris.Riddell:15:F13
Chris.Riddell:93:F13
Chris.Riddell:11:F14
Chris.Riddell:170:S15
Chris.Riddell:11:S15
Chris.Riddell:11:F15
Chris.Riddell:170:S16
Christopher.Cazenove:11:S14
Christopher.Cazenove:11:F14
Christopher.Cazenove:11:F15
Christopher.Cazenove:11:S16
Christopher.Lambert:50con:F15
Coolidge.Kuhlman:20:F15
Coolidge.Kuhlman:20:S16
Cornell.Woolrich:11:F13
Cornell.Woolrich:15:S14
Cornell.Woolrich:40:F14
Cornell.Woolrich:170:S15
Cornell.Woolrich:40:F15
Cornell.Woolrich:40:S16
Courteney.Cox:15:S14
Courteney.Cox:160:F15
Craig.T.Nelson:11:S14
Craig.T.Nelson:61:S14
Creed.Dicki:15:S16
Cynthia.Voigt:15:F14
Cynthia.Voigt:15:S15
Dan.Cragg:11:S14
Dan.Cragg:11:F14
Dan.Cragg:40:S15
Dan.Cragg:40:F15
Dan.Cragg:40:S16
Daniel.Day-Lewis:40:S16
Danny.Hillis:11:F13
Danny.Hillis:11:S14
Darron.Funk:15:F15
David.Alan.Mack:15:S14
David.Alan.Mack:11:F15
David.Alan.Mack:11:S16
David.Brian:15:S16
David.Lindsay:11:S16
Dean.Martin:11:F13
Dean.Martin:11:S14
Dean.Martin:11:F14
Dean.Martin:11:S15
Dean.Martin:11:F15
Dean.Martin:170:F15
Dean.Martin:170:S16
Dean.Martin:11:S16
Deanne.Gulgowski:15:S14
Deanne.Gulgowski:15:F14
Deanne.Gulgowski:15:F15
Derek.Kirk.Kim:105:S16
Dermot.Mulroney:61:F15
Dermot.Mulroney:15:F15
Dermot.Mulroney:61:F15
Dermot.Mulroney:160:S16
Diane.Lane:40:S16
Dick.Powell:11:F15
Dick.Powell:11:S16
Dirk.Cussler:11:F15
Don.Costello:15:F13
Don.Costello:40:S14
Don.Costello:40:F14
Don.Costello:40:S15
Dorita.Fairlie.Bruce:15:S14
Dorita.Fairlie.Bruce:15:F14
Dorita.Fairlie.Bruce:15:S15
Dr.Austen.Metz.Sr.:40:F15
Dr.Deangelo.Littel:11:F15
Dr.Deangelo.Littel:11:S16
Dr.Fulton.Pouros.V:40:S15
Dr.Fulton.Pouros.V:40:F15
Dr.Fulton.Pouros.V:105:S16
Dr.Gray.Dare:61:F15
Dr.Gray.Dare:11:S16
Dr.Kevan.Mills:15:S15
Dr.Kevan.Mills:15:F15
Dr.Noe.Thompson:170:S16
Dr.Tevin.Crooks:11:S15
Dr.Tevin.Crooks:11:F15
Dr.Tevin.Crooks:11:S16
Dr.Trae.Oberbrunner.MD:11:F13
Dr.Trae.Oberbrunner.MD:11:S14
Dr.Trae.Oberbrunner.MD:105:F14
Drew.Barrymore:20:S16
Ed.Begley,.Jr.:11:F12
Ed.Begley,.Jr.:11:S13
Ed.Begley,.Jr.:170:S15
Edward.Verrall.Lucas:15:F14
Edward.Verrall.Lucas:15:S15
Edward.Verrall.Lucas:105:F15
Edward.Verrall.Lucas:105:S16
Elizabeth.Enright:11:F15
Elizabeth.Enright:93CD:F15
Elizabeth.Enright:11:S16
Elizabeth.George.Speare:105:F15
Elizabeth.George.Speare:105:S16
Elizabeth.Taylor:20:S16
Elliot.S.Maggin:15:F15
Elliot.S.Maggin:15:S16
Eric.Rucker.Eddison:20:S16
Evertt.Howe.I:11:F13
Evertt.Howe.I:15:S14
Evertt.Howe.I:15:F14
Evertt.Howe.I:15:S15
Evertt.Howe.I:15:F15
Evertt.Howe.I:15:S16
Florencio.Huels:11:S16
Ford.Wilderman:15:S13
Francine.Pascal:40:F14
Francine.Pascal:40:S15
Francine.Pascal:170:F15
Francine.Pascal:170:S16
Francine.Pascal:150NLP:S16
Francois.Leterrier:15:S15
Francois.Leterrier:15:F15
Francois.Leterrier:15:S16
Gabriel.Macht:105:S16
George.Brent:15:S16
George.Cockcroft:40:S16
George.Eliot:11:F15
George.Morris:160:S16
Georgene.Johnson:15:S15
Gerald.Campion:15:S16
Goldie.Hawn:15:S16
Graham.Greene:15:F15
Graham.Greene:40:S16
Hal.Clement:15:F14
Hal.Clement:15:F15
Hal.Clement:15:S16
Hedy.Lamarr:11:F14
Hedy.Lamarr:11:S15
Hedy.Lamarr:11:F15
Hedy.Lamarr:11:S16
Helma.Abbott.DVM:15:S16
Hermann.Broch:160:S15
Hermann.Broch:160:F15
Hilmer.Mosciski:11:F14
Hilmer.Mosciski:11:S15
Hilmer.Mosciski:11:F15
Irene.Cara:15:F14
Irene.Cara:15:S15
Irene.Cara:15:F15
Irene.Cara:15:S16
Irine.Ziemann:40:F15
Irine.Ziemann:40:S16
Irvine.Welsh:11:F13
Irvine.Welsh:40:F14
Irvine.Welsh:40:S15
Irvine.Welsh:160:F15
Irvine.Welsh:160:S16
Isabelle.Holland:11:S14
Isabelle.Holland:15:S15
Isobelle.Carmody:11:S14
Ivan.Turgenev:20:S16
Jack.Kerley:40:S14
Jack.Kerley:40:F15
Jack.Kerley:40:S16
James.Alan.Gardner:170:S16
James.Baldwin:40:F15
James.Baldwin:170:S16
James.Paul.Roeske.II:15:S14
James.Paul.Roeske.II:15:F14
James.Paul.Roeske.II:15:F15
Jane.Yolen:93:F15
Jang.Dong-gun:11:F13
Jang.Dong-gun:15:S14
Jang.Dong-gun:7:F15
Jarod.Lubowitz.Sr.:15:S14
Jean.Arthur:40:S16
Jeb.Wilderman:11:F13
Jeb.Wilderman:15:S14
Jeb.Wilderman:112:F15
Jeb.Wilderman:20:S16
Jeff.Daniels:15:S14
Jennifer.Connelly:40:S16
Jens.Franecki:20:F15
Jens.Franecki:20:S16
Jerry.Spinelli:11:F14
John.Hodiak:105:F15
John.Hodiak:160:S16
John.Hodiak:170:S16
John.Hodiak:105:S16
John.Michael.Higgins:11:F13
John.Michael.Higgins:40:S14
John.Saxon:15:S16
John.Steakley:40:S15
John.Steakley:40:F15
John.Vornholt:11:S15
John.Vornholt:11:S16
Joseph.Campbell:40:F15
Joseph.Delaney:40:S16
Joseph.Gordon-Levitt:40:F14
Joseph.Gordon-Levitt:40:S15
Joseph.Gordon-Levitt:40:F15
Josh.Lucas:40:S16
Judy.Garland:11:F15
Julia.Stiles:15:S15
Julia.Stiles:11:F15
Julia.Stiles:20:F15
Julia.Stiles:11:S16
Julia.Stiles:50:S16
Juliet.Marillier:11:S16
Kim.Hunter:11:F14
Kim.Hunter:11:S15
Kim.Hunter:11:F15
Kim.Hunter:11:S16
Laurie.R.King:11:F15
Lee.Ryder:93:F14
Lee.Ryder:175:S15
Lee.Ryder:170:S16
Leslie.Konopelski:11:S14
Leslie.Konopelski:160:S16
Lewis.Mumford:11:F15
Lewis.Mumford:11:S16
Lionel.Daniel:61:S16
Liv.Ullmann:61:S16
Liz.Torres:11:S16
Lloyd.Banks:40:F14
Lloyd.Banks:40:S15
Lloyd.Banks:40:F15
Lloyd.Bridges:11:S13
Lori.Bryant-Woolridge:15:F13
Lori.Bryant-Woolridge:15:S14
Lori.Bryant-Woolridge:15:F14
Lori.Bryant-Woolridge:15:S15
Louis.Sachar:40:S16
Loula.Schuppe.DDS:40:S16
Luther.Adler:15:F14
Luther.Adler:15:S15
Luther.Adler:105:F15
Luther.Adler:105:S16
Mable.Murray:11:S14
Mable.Murray:11:F14
Mable.Murray:11:S15
Mable.Murray:11:F15
Mable.Murray:11:S16
Malcolm.Gets:15:S15
Marcello.Mastroianni:15:S15
Marcello.Mastroianni:40:F15
Marcello.Mastroianni:15:S16
Margaret.Atwood:11:S16
Margery.Allingham:11:S16
Margueritte.Roob:15:F13
Margueritte.Roob:15:S14
Margueritte.Roob:15:F14
Margueritte.Roob:15:S15
Margueritte.Roob:15:F15
Margueritte.Roob:15:S16
Marianne.Williamson:15:S15
Marianne.Williamson:15:S16
Mary.Stewart:15:F13
Masanobu.Ando:61:S14
Masanobu.Ando:61:S16
Maureen.O'Sullivan:11:S14
Melina.Marchetta:15:S15
Melina.Marchetta:15:F15
Melina.Marchetta:15:S16
Michael.Palin:105:F15
Michael.Palin:105:S16
Mike.Myers:7:F15
Mike.Vail:11:F15
Mikhail.Dibbert:15:F15
Mikhail.Dibbert:40:S16
Millicent.Wiza:11:F13
Millicent.Wiza:11:S14
Miss.Khloe.Schroeder.DVM:15:F15
Miss.Khloe.Schroeder.DVM:40:S16
Moses.Gunn:11:S14
Moses.Gunn:11:F14
Moses.Gunn:11:S15
Moyra.Caldecott:15:F15
Moyra.Caldecott:15:S16
Mr.Arnett.Kulas.DDS:11:F14
Mr.Arnett.Kulas.DDS:11:S15
Mr.Arnett.Kulas.DDS:11:F15
Mr.Gael.Kautzer.II:15:S16
Mr.Gaylon.Hermann:11:F14
Mr.Gaylon.Hermann:11:S15
Mrs.Evaline.Collins:40:F15
Mrs.Evaline.Collins:160:S16
Mrs.Lisbeth.Stehr.PhD:170:F15
Mrs.Lisbeth.Stehr.PhD:170:S16
Ms.Babette.Stark:93:F15
Ms.Babette.Stark:11:S16
Ms.Fronia.Abbott:15:S15
Ms.Fronia.Abbott:15:F15
Ms.Fronia.Abbott:15:S16
Naomi.Klein:40:S14
Naomi.Klein:15:F13
Nathaniel.Hawthorne:61:S14
Neil.Strauss:40:S15
Neil.Strauss:40:F15
Neil.Strauss:40:S16
Olaf.Stapledon:11:F12
Oliver.Hardy:40:S16
Ophelia.Tremblay:15:F13
Orland.Bayer:40:S16
Orlando.Jast:40:F14
Orlando.Jast:15:S15
Orlando.Jast:61:F13
Orlando.Jast:61:S13
Orlando.Jast:61:S16
Oscar.Wilde:170:S15
Oscar.Wilde:170:F15
P.N.Elrod:11:F15
Pam.Grier:11:F13
Pam.Grier:11:S14
Pat.Frank:105:F15
Patricia.Highsmith:11:S14
Patrick.O'Brian:15:S14
Patrick.O'Brian:11:S16
Patty.Hearst:15:F13
Patty.Hearst:11:S15
Patty.Hearst:15:S16
Paul.Scofield:11:F14
Paul.Scofield:11:S15
Paul.Scofield:11:F15
Paul.Scofield:11:S16
Paul.Scott:105:F15
Peter.Lorre:11:S16
Philip.Purser-Hallard:20:S16
R.K.Narayan:11:S16
Ralph.Ellison:61:S16
Rentaro.Mikuni:15:F14
Rentaro.Mikuni:105:S15
Rentaro.Mikuni:15:F15
Rentaro.Mikuni:15:S16
Richard.Burton:15:S14
Richard.Burton:170:S15
Rita.Tushingham:170:S16
Robert.Englund:15:S14
Robert.Hughes:11:F13
Robert.L.Forward:11:F14
Robert.L.Forward:15:S15
Robert.Lansing:15:S14
Robert.Silverberg:11:F15
Robert.Silverberg:11:S16
Rohinton.Mistry:15:S14
Rohinton.Mistry:160:F14
Rohinton.Mistry:105:S15
Rohinton.Mistry:105:F15
Rohinton.Mistry:105:S16
Ronald.Colman:11:F13
Ronald.Colman:15:S14
Ronald.Colman:15:F14
Ronald.Colman:15:S15
Roy.Scheider:20:F15
Roy.Scheider:20:S16
Ruby.Keeler:11:F14
Ruby.Keeler:11:S15
Rudyard.Kipling:15:S14
Rudyard.Kipling:11:F14
Ryuzaburo.Otomo:11:S14
Ryuzaburo.Otomo:11:F14
Ryuzaburo.Otomo:11:S15
Ryuzaburo.Otomo:11:F15
Ryuzaburo.Otomo:11:S16
Sandrine.Bonnaire:15:F14
Sandrine.Bonnaire:15:S15
Sandrine.Bonnaire:11:F15
Sandrine.Bonnaire:11:S16
Sarah.Micklem:11:S16
Sarah.Waters:15:F13
Sarah.Waters:160:F14
Sarah.Waters:160:S15
Sarah.Waters:160:F15
Sarah.Waters:160:S16
Scooter.Lowry:11:F12
Scooter.Lowry:11:S13
Scooter.Lowry:40:F13
Scooter.Lowry:11:S14
Scooter.Lowry:61:S16
Shannyn.Sossamon:40:S16
Sharon.Stone:40:S14
Sharon.Stone:40:F14
Sharon.Stone:40:S15
Sharon.Stone:20:F15
Shawnee.Feest:11:S15
Shawnee.Feest:11:F15
Shawnee.Feest:40:S16
Shinsuke.Ashida:40:F13
Shinsuke.Ashida:170:S15
Shinsuke.Ashida:170:S16
Sigourney.Weaver:15:F15
Simran:40:F14
Simran:40:S15
Simran:40:F15
Sissy.Spacek:15:F14
Stoyko.Peev:15:S16
Stephane.Freiss:15:F14
Stephane.Freiss:15:S15
Stephane.Freiss:15:F15
Stephane.Freiss:15:S16
Suriya:11:S14
Suriya:11:F14
Suriya:11:S15
Suriya:11:F15
Suriya:11:S16
Susan.Estrich:170:S16
Sydney.Chaplin:15:F15
Sydney.Chaplin:40:S16
Tanushree.Dutta:11:F15
Tanushree.Dutta:11:S16
Ted.Danson:11:S16
Theodor.Fontane:11:F14
Theodor.Fontane:11:S15
Theodor.Fontane:11:F15
Thomas.M.Disch:105:F15
Thomas.M.Disch:105:S16
Thomas.Mann:20:F15
Thongchai.McIntyre:11:F15
Thongchai.McIntyre:11:S16
Tim.Roth:11:F14
Tim.Roth:11:S15
Tim.Roth:15:F15
Tim.Roth:115:S16
Tom.Clancy:11:F15
Tom.Hanks:11:F15
Tom.Hanks:11:S16
Tom.Selleck:11:F15
Tom.Selleck:11:S16
